rvm:
  - 1.9.3
  - 2.0.0

gemfile:
  - "gemfiles/activerecord_3_1.gemfile"
  - "gemfiles/activerecord_3_2.gemfile"
  - "gemfiles/activerecord_4_0.gemfile"

notifications:
  recipients:
    - joe@tribesports.com
